{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Adult Income Predictor Report\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 2\n",
        "        embed-resources: true\n",
        "    pdf:\n",
        "        toc: true\n",
        "        toc-depth: 2\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "    echo: false\n",
        "---\n",
        "\n",
        "\n",
        "- DSCI 522 - Workflows\n",
        "- MDS 2024-2025\n",
        "- Group 24\n",
        "- Members: Michael Suriawan, Francisco Ramirez, Tingting Chen, Quanhua Huang\n",
        "\n",
        "## Summary\n",
        "\n",
        "This report presents the application of a K-Nearest Neighbors (KNN) Classifier to predict an individual's annual income based on selected categorical socioeconomic features from the Adult dataset. The dataset, sourced from the 1994 U.S. Census Bureau by @adult_2, contains 48,842 instances and features such as age, education, occupation, and marital status. The model achieved an accuracy of approximately `{python} test_score`, with a tendency to predict more individuals with incomes below $50K compared to those above. This result emphasizes the importance of socioeconomic factors in determining income levels. Further investigation into individual feature contributions and the inclusion of numerical variables like age and hours-per-week could enhance prediction performance.\n",
        "\n",
        "## Introduction\n",
        "\n",
        "The Adult dataset, originally curated from the 1994 U.S. Census Bureau database, is a well-known benchmark dataset in machine learning. Its primary objective is to predict whether an individual earns more or less than $50,000 annually based on various demographic and socio-economic attributes. With 48,842 instances and 14 features, the dataset encompasses a mix of categorical and continuous variables, making it a rich resource for classification tasks and exploratory data analysis.\n",
        "\n",
        "The model described in this notebook, looks to use a trained \"Nearest Neighbors\" Classifier to use different socioeconomic features to predict the range of the individual's income. The features in the data set include characteristics such as age, education level, marital status, occupation, among others.\n",
        "\n",
        "The model looks to predict whether or not an individual's income exceeds $50K/yr based on the selected categorical socioeconomic features. For simplicity, only selected categorical features from the original data set. These features are specifically encoded based on their content prior to training the kNN classifier used for predictions. \n",
        "\n",
        "# Data Validation\n",
        "\n",
        "To ensure that the analysis is not influenced by erroneous data, the inputs to this analysis went through exhaustive validation to avoid any influence of low quality data in the results of the analysis. Validation process ensured correct column names, no empty observations, missing data below expected thresholds, correct data types, no duplicate observations, no outlier or anomalous values & ensuring correct category levels.\n",
        "\n",
        "# EDA Analysis\n",
        "## Data Summary\n",
        "In our analysis, we focus on the categorical socioeconomic features within the dataset. There are eight categorical features in total; however, we have excluded education and native-country from our analysis to minimize potential bias and refine our focus. This decision was made to ensure that the remaining features are more directly relevant to our study objectives.\n",
        "\n",
        "The exploratory data analysis (EDA) begins with histograms of the six selected categorical features: marital-status (@fig-eda1), relationship (@fig-eda2), occupation (@fig-eda3), workclass (@fig-eda4), race (@fig-eda5), and sex (@fig-eda6). These histograms provide a clear view of the distribution of each feature and offer valuable insights into the balance and variability within the dataset, informing the subsequent modeling and analysis phases.\n",
        "\n",
        "In @fig-eda1, @fig-eda2, @fig-eda3, @fig-eda4, @fig-eda5, & @fig-eda6, summary histograms give us a glimpse of our dataset contains numerical and categorical variables describing the features used in the model training.\n",
        "\n",
        "![Income Level by Marital Status](../results/figures/eda1.png){#fig-eda1 width=75%}\n",
        "\n",
        "![Income Level by Relationship Status](../results/figures/eda2.png){#fig-eda2 width=75%}\n",
        "\n",
        "![Income Level by Occupation](../results/figures/eda3.png){#fig-eda3 width=75%}\n",
        "\n",
        "![Income Level by Workclass](../results/figures/eda4.png){#fig-eda4 width=75%}\n",
        "\n",
        "![Income Level by Race](../results/figures/eda5.png){#fig-eda5 width=75%}\n",
        "\n",
        "![Income Level by Sex](../results/figures/eda6.png){#fig-eda6 width=75%}\n",
        "\n",
        "Note: The process to create the plots above was inspired by @dsci531\n",
        "\n",
        "# Model Development and Evaluation\n",
        "\n",
        "## Train/Test Split\n",
        "\n",
        "In preparation for fitting a KNN model, the data was divided into an 80/20 training/test data split. A random seed was used in the splitting process to ensure reproducibility of the analysis.\n",
        "\n",
        "## Deep Checks Validation\n",
        "The following deepchecks validations were performed to ensure quality of the training data:\n",
        "- No anomalous correlations between target/response variable and features/explanatory variables\n",
        "- No anomalous correlations between features/explanatory variables\n",
        "\n",
        "## Feature Selection\n",
        "\n",
        "For simplicity, the model is focused on using categorical variables available in the data set.\n",
        "\n",
        "The used features are the following:\n",
        "\n",
        "As categorical features: \"marital-status\", \"relationship\", \"occupation\", \"workclass\", \"race\".\n",
        "As binary features: \"sex\".\n",
        "\n",
        "## Preprocessing\n",
        "\n",
        "The data was preprocessed using One Hot Encoder to encode categorical features, as well as using a Simple Imputer to deal with any missing data in the data set.\n",
        "\n",
        "## Model Fit\n",
        "\n",
        "A pipeline was created to describe the preprocessing and KNN modeling steps that were used to train the model.\n",
        "\n",
        "## Model Test Score and Prediction\n",
        "\n",
        "Finally, the model is scored on the unseen examples. \n",
        "\n",
        "Additionally, @fig-cm displays the hard predictions the model does on the test data.\n"
      ],
      "id": "47343a69"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "test_score_df = pd.read_csv(\"../results/figures/test_score.csv\")\n",
        "test_score = round(test_score_df.loc[0, 'test_score'], 3)"
      ],
      "id": "52fd2ec7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The test score was `{python} test_score`.\n",
        "\n",
        "![Confusion Matrix](../results/figures/cm.png){#fig-cm width=75%}\n",
        "\n",
        "The process followed for creating the model was inspired by @dsci571 and @JMLR:v12:pedregosa11a\n",
        "\n",
        "# Discussion\n",
        "\n",
        "The KNN model described in this report is able to predict the income of an individual based on the described categorical features with an accuracy of ~80% as seen in the training and test scores. \n",
        "\n",
        "It was expected that selected categorical features would influence the income range for individuals, particularly those related to occupation and education level. \n",
        "\n",
        "With above histograms, we notice that our KNN model predicts more individuals to have income that is less than 50K and predict less individuals to have more than 50K income, comparint to the actual results.\n",
        "\n",
        "These findings support the notion that specific socioeconomic characteristics of individuals have a direct influence on the individual's income level.\n",
        "\n",
        "However, this analysis opens the question on how each individual feature affects the model. Therefore, further deep-dive could better inform if all features have a significant influence on the model's ability to predict accurately. Additional numerical features, such as age and hours-per-week are likely to improve the model training process and could be evaluated as well.\n",
        "\n",
        "# References\n"
      ],
      "id": "1dbaaa2a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "dsci513",
      "language": "python",
      "display_name": "Python(dsci513)",
      "path": "/Users/lizzyhuang/Library/Jupyter/kernels/dsci513"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}